<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParametrosModelStoreContainer" CdmEntityContainer="ParametrosEntities">
    <EntitySetMapping Name="DiasFeriados">
      <EntityTypeMapping TypeName="ParametrosModel.DiasFeriados">
        <MappingFragment StoreEntitySet="DiasFeriados">
          <ScalarProperty Name="idDiaFeriado" ColumnName="idDiaFeriado" />
          <ScalarProperty Name="dsDiaFeriado" ColumnName="dsDiaFeriado" />
          <ScalarProperty Name="feDia" ColumnName="feDia" />
          <ScalarProperty Name="esActivo" ColumnName="esActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>