<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
  </configSections>
  <loggingConfiguration name="" tracingEnabled="true" defaultCategory="General">
    <listeners>
      <add name="Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral"
        fileName="D:\compensacion\logs\compensacion.log" formatter="Text Formatter"
        rollInterval="Day" timeStampPattern="yy-MM-dd" traceOutputOptions="DateTime, Timestamp, Callstack" />
      <add name="Event Log Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral"
        source="Compensacion" formatter="Text Formatter" log="Compensacion"
        traceOutputOptions="DateTime, Timestamp, Callstack" />
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral"
        template="Timestamp: {timestamp(local)}&#xA;Message: {message}&#xA;Category: {category}{tab}Priority: {priority}{tab}EventId: {eventid}{tab}Severity: {severity}{tab}"
        name="Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" autoFlush="true" name="General">
        <listeners>
          <add name="Rolling Flat File Trace Listener" />
          <add name="Event Log Trace Listener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events">
        <listeners>
          <add name="Rolling Flat File Trace Listener" />
          <add name="Event Log Trace Listener" />
        </listeners>
      </allEvents>
      <notProcessed switchValue="All" name="Unprocessed Category">
        <listeners>
          <add name="Rolling Flat File Trace Listener" />
        </listeners>
      </notProcessed>
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="Rolling Flat File Trace Listener" />
          <add name="Event Log Trace Listener" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <appSettings>
    <!--LOGS CONFIG-->
    <add key="logsRootPath" value="D:\\compensacion\\logs\\" />
    <add key="logFileName" value="compensacionLogs" />
    <add key="formatLogFileName" value="ddMMyyyy" />
    <add key="extLogFile" value=".txt" />
    <!--CRYPTO CONFIG-->
    <add key="llave" value="C8C4F183E3458531B5EA9D3D073E526D2937703B3E944C573864C18CB989B591"/>
    <add key="VI" value="CE2A70257C58196DFD73A4A74A7340E5"/>
    <!--FOLDER COMP-->
    <add key="pathFldrCompensacion" value="D:\\compensacion\\" />

    <!--CONFIG SEP-->
    <add key="formatoNombreArchivoSEP" value="Trx_Bco_Austro_" />
    <add key="formatoFechaArchivoSEP" value="yyMMdd" />
    <add key="extNombreArchivoSEP" value=".txt" />
    <!--BD-->
    <add key="octopus_pci" value="Server=10.1.99.250,44445;Database=octopus_pci;User Id=usrcompensacion;Password=desa2014*;" />
    <add key="octopus_pci_comp" value="Server=10.1.99.250,44445;Database=octopus_pci_comp;User Id=usrcompensacion;Password=desa2014*;" />
    <add key="tableOwner" value="dbo" />
    <add key="tableAllComp" value="Trx_Bco_Austro" />
    <!--REMOTO Files_BRD-->
    <add key="pathSrvRemotoFiles_BRD" value="\\10.1.99.250\Files_BRD" />
    <add key="driveVirtualFiles_BRD" value="G" />
    <add key="usrRemoto" value="BAUSTRO\ba0100063g" />
    <add key="pwdRemoto" value="123abc.." />
    <!--REMOTO REPORTES_COMP-->
    <add key="pathSrvRemotoREPORTES_COMP" value="\\10.1.99.250\f" />
    <add key="driveVirtualREPORTES_COMP" value="F" />
    <!--REMOTO DESKTOP-->
    <add key="pathSrvRemotoUSERS" value="\\10.1.99.250\Users" />
    <add key="driveVirtualUSERS" value="U" />
    <add key="pathRunCompAUSTP" value="\ba0100063g\Desktop\Compensacion\Compensacion AUSTP\AS_DCompensa.exe" />
    <add key="pathRunCompAUSTPC" value="\ba0100063g\Desktop\Compensacion\Compensacion AUSTPC\AS_DCompensa.exe" />

    <!--ARCHIVOS CONTABLES A COPIAR EN REMOTO-->
    <add key="formatFileAUSTP" value="AUSTP" />
    <add key="formatFileAUSTPFch" value="yyMMdd" />
    <add key="formatFileAUSTPExt" value=".TXT" />

    <add key="formatFileAUSTPC" value="AUSTPC" />
    <add key="formatFileAUSTPCFch" value="yyMMdd" />
    <add key="formatFileAUSTPCExt" value=".TXT" />

    <add key="formatFileMAUS" value="MAUS" />
    <add key="formatFileMAUSFch" value="MMdd" />
    <add key="formatFileMAUSExt" value=".RPT" />
    <!--OTROS -->
    <add key="extArchivoComprimido" value=".rar" />
    <add key="tiempoEsperaSegundosVerifArchGen" value="3600" />
    <!--MAIL-->
    <add key="from" value="notificacionapp@baustro.fin.ec" />
    <add key="to" value="vguillermo@baustro.fin.ec" />
    <add key="cc" value="tromero@baustro.fin.ec;mmatute@baustro.fin.ec" />
    <add key="smtpHost" value="mail.baustro.fin.ec" />
    <add key="port" value="25" />
    <add key="dominio" value="" />
    <add key="usarSSL" value="false" />
    <add key="validarCertificadoDigital" value="false" />
    <add key="requiereAutentificacion" value="false" />
    <add key="user" value="" />
    <add key="pwd" value="" />

  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
</configuration>